# verificahub-sdk-net

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  VerificahubNet.sln
.github/workflows/: ci.yml  publish-nuget.yml  release.yml
src/VerificahubNet/: IVerificahubClient.cs  README.md  VerificahubApiException.cs  VerificahubClient.cs  VerificahubErrorCodes.cs  VerificahubException.cs  VerificahubNet.csproj  VerificahubProtocolException.cs  VerificahubTransportException.cs
src/VerificahubNet/Models/: CheckCodeResponse.cs  GetBalanceResponse.cs  GetUsageResponse.cs  GetVerificationStatusResponse.cs  InitiateVerificationResponse.cs  MoneyResponse.cs  ProblemDetails.cs  VerificationMethod.cs  VerificationStatus.cs
src/VerificahubNet/Requests/: CheckCodeRequest.cs  InitiateVerificationRequest.cs
src/VerificahubNet/Serialization/: InitiateVerificationResponseConverter.cs  IsoDateConverter.cs  SnakeCaseEnumConverter.cs  VerificahubJson.cs
src/VerificahubNet/Webhooks/: WebhookEvent.cs  WebhookEventTypes.cs  WebhookSignatureValidator.cs
tests/VerificahubNet.Tests/: RecordingHandler.cs  ThrowingHandler.cs  VerificahubClientTests.cs  VerificahubNet.Tests.csproj  WebhookSignatureValidatorTests.cs
