<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Version>0.1.0-preview.1</Version>
    <Authors>ai-iskuzhin</Authors>
    <Company>ai-iskuzhin</Company>
    <Copyright>Copyright (c) ai-iskuzhin 2026</Copyright>
    <PackageProjectUrl>https://github.com/verificahub/verificahub-sdk-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/verificahub/verificahub-sdk-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>verificahub;verification;otp;flash-call;phone;2fa;auth;sms</PackageTags>
    <PackageReleaseNotes>See https://github.com/verificahub/verificahub-sdk-net/blob/main/CHANGELOG.md</PackageReleaseNotes>

    <!-- Symbols + Source Link: make the published library step-debuggable. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
